{
	"folder_history":
	[
		"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6",
		"/E/Z_project/Hexo/source/_posts",
		"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4",
		"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5",
		"/E/Z_project/PycharmProjects/myWebApp",
		"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3",
		"/E/Z_project/Hexo",
		"/E/Z_project/Hexo_blog_source",
		"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2",
		"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1",
		"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/homework/machine-learning-ex1/ex1",
		"/F/yang s pictures/[ACG]/_scrap",
		"/E/Z_project/PycharmProjects/scrap_ganji"
	],
	"last_version": 3143,
	"last_window_id": 60,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 906.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tr",
						"tranLinerReg"
					],
					[
						"err",
						"error_val"
					],
					[
						"li",
						"linear"
					],
					[
						"X",
						"X_poly"
					],
					[
						"del",
						"delta3"
					],
					[
						"The",
						"Theta2"
					],
					[
						"a",
						"a1"
					],
					[
						"Iter",
						"Iter_yieldFrom\tfunction"
					],
					[
						"yie",
						"yieldFromIter\tfunction"
					],
					[
						"yi",
						"yieldFromIter\tfunction"
					],
					[
						"creat",
						"create_pool"
					],
					[
						"co",
						"coroutine\tfunction"
					],
					[
						"re",
						"request\tinstance"
					],
					[
						"asy",
						"asyncio\tmodule"
					],
					[
						"L",
						"L"
					],
					[
						"gr",
						"grad"
					],
					[
						"si",
						"sigmoid"
					],
					[
						"the",
						"theta"
					],
					[
						"th",
						"theta"
					],
					[
						"leng",
						"length"
					],
					[
						"thet",
						"theta_2"
					],
					[
						"theta_",
						"theta_0"
					],
					[
						"SOC",
						"SOCK_STREAM\tinstance"
					],
					[
						"AF_",
						"AF_INET\tinstance"
					],
					[
						"ti",
						"tillattol"
					],
					[
						"pic",
						"pic_url_list"
					],
					[
						"ge",
						"get_pic"
					],
					[
						"pi",
						"pic_url"
					],
					[
						"get",
						"get_hide_urls"
					],
					[
						"hide",
						"hide_url"
					],
					[
						"for",
						"format"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "col",
				"selected_items":
				[
					[
						"col",
						"Color Picker"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"git",
						"Preferences: GitGutter Settings"
					],
					[
						"mo",
						"Modific: Toggle highlight changes"
					],
					[
						"Snippet: ",
						"Snippet: New Class"
					],
					[
						"conv",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"mdlik",
						"MarkdownEditing: New Inline Link"
					],
					[
						"mdi",
						"MarkdownEditing: New Image"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"n",
						"Build: New Build System"
					],
					[
						"sspy",
						"Set Syntax: Python"
					],
					[
						"repl",
						"Set Syntax: Io Repl"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"PackageResourceViewer: Open Resource",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 592.0
			},
			"console":
			{
				"height": 188.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-2-Week2.md",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-3-Week3.md",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-1-Week1.md",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-1-Week2.md",
				"/E/Z_project/Hexo/themes/next/source/css/_variables/base.styl",
				"/E/Z_project/Hexo/themes/next/_config.yml",
				"/E/Z_project/Hexo/source/_posts/发布测试.md",
				"/E/Z_project/Hexo/_config.yml",
				"/E/Z_project/Hexo/source/_posts/通知.md",
				"/E/Z_project/Hexo/.travis.yml",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-0-开篇.md",
				"/E/Z_project/Hexo/source/_posts/Coursera-deeplearning-ai-系列课程笔记-开篇.md",
				"/E/Z_project/Hexo/source/_posts/Coursera-deeplearning-ai-系列课程笔记-n专项课程1-Neural-Networks-and-Deep-Learning-week1.md",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/gradientDescentMulti.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/featureNormalize.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/computeCostMulti.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2/costFunctionReg.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/gradientDescent.m",
				"/E/Z_project/Hexo/.gitignore",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/deeplearning_coursera/week2/exercise1/Python+Basics+With+Numpy+v3.md",
				"/E/Z_project/Hexo/themes/next/layout/_third-party/mathjax.swig",
				"/E/Z_project/Hexo/themes/next/layout/_third-party/mermaid.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/head.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/head/custom-head.swig",
				"/E/Z_project/Hexo/themes/next/layout/post.swig",
				"/E/Z_project/Hexo/themes/next/layout/_scripts/boostrap.swig",
				"/E/Z_project/Hexo/themes/next/layout/_scripts/commons.swig",
				"/E/Z_project/Hexo/themes/next/layout/_scripts/vendors.swig",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/nnCostFunction.m",
				"/E/Z_project/notebooks/graduate_work/README.md",
				"/E/Y_resource/study resource/HACK资料/渗透/2015小迪+Cracer渗透培训教程/小迪2015实地渗透培训/教程目录及说明.txt",
				"/E/Z_project/Hexo/scaffolds/post.md",
				"/E/Z_project/Hexo/scaffolds/page.md",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/trainLinearReg.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/ex5.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/computeNumericalGradient.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/validationCurve.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/validationCurve.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/learningCurve.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/featureNormalize.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/polyFeatures.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/linearRegCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/learningCurve.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/polyFeatures.m",
				"/D/Z_Games/LOVELY×CATION/请读我.txt",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/linearRegCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/sigmoidGradient.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/randInitializeWeights.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex4-jin/nnCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/lrCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/predictOneVsAll.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/oneVsAll.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/ex4weights.mat",
				"/E/Z_project/PycharmProjects/myWebApp/www/app.py",
				"/E/Z_project/Git/pythonNotes/py_file/yieldTest.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/README.md",
				"/C/Users/yang/Desktop/新建文本文档.txt",
				"/E/Z_project/PycharmProjects/myWebApp/www/yieldTest.py",
				"/E/Z_project/PycharmProjects/myWebApp/www/orm.py",
				"/E/Z_project/eclipseProject/workspace/netest/TCP/server.py",
				"/E/Z_project/eclipseProject/workspace/netest/spider/spider.py",
				"/E/Z_project/eclipseProject/workspace/Hanoi/src/oop.py",
				"/E/Z_project/eclipseProject/workspace/Dollos/src/server.py",
				"/E/Z_project/PycharmProjects/myWebApp/www/flaskApp.py",
				"/E/Z_project/PycharmProjects/myWebApp/www/templates/form.html",
				"/E/Z_project/PycharmProjects/myWebApp/www/templates/signin-ok.html",
				"/E/Z_project/PycharmProjects/myWebApp/www/templates/home.html",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/E/Z_project/Git/pythonNotes/function_test.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/E/Z_project/PycharmProjects/scrap_ganji/scrapFunc.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/E/Z_project/PycharmProjects/scrap_ganji/main.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/E/Z_project/VSProjects/FaceMorph/FaceMorph/faceMorph.py",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/addresslistFunc.cpp",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/addressList.h",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/通讯录存档.txt",
				"/C/Users/yang/AppData/Local/Temp/baiduyunguanjia/onlinedit/cache/a9bd650e76978adf575a9903246b141c/教程目录及说明.txt",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/ConvertToUTF8.sublime-settings",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/useAddressList.cpp",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/ex3.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/ex3_nn.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/predict.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/predictOneVsAll.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/oneVsAll.m",
				"/E/Y_resource/study resource/JAVA/Python+java项目/教程目录及说明.txt",
				"/E/Z_project/VSProjects/Address List Management System/BestBusRoute/routes.txt",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/predict.m",
				"/E/所有下载/BaiduYunDownload3/Python+java项目/教程目录及说明.txt",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2/costFunction.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/lrCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2/ex2.m",
				"/E/Z_project/Hexo_blog_source/.travis.yml",
				"/E/Z_project/Hexo_blog_source/_config.yml",
				"/E/Z_project/Libs/OpenGL_Dependencies/Complete/include/GLM/readme.md",
				"/D/Program Files/XX-Net-3.3.1/data/gae_proxy/good_ip.txt",
				"/D/Program Files/XX-Net-3.3.1/good_ip.txt",
				"/E/Z_project/Libs/DeepLearning-master/README.md",
				"/E/Z_project/notebooks/graduate_work/source_code/cellular.m",
				"/E/Z_project/notebooks/graduate_work/.gitignore.txt",
				"/E/所有下载/operaDownload/README.md",
				"/E/Y_resource/report&paper/毕设/元胞自动机/cellular.m",
				"/E/Y_resource/report&paper/毕设/元胞自动机/traffic(duke)/cellular.m",
				"/E/Z_project/Hexo/themes/next/languages/zh-Hans.yml",
				"/E/Z_project/Hexo/themes/next/languages/default.yml",
				"/E/Z_project/Hexo/themes/next/layout/_partials/share/jiathis.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/share/add-this.swig",
				"/E/Z_project/Hexo/themes/next/layout/_macro/post.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/footer.swig",
				"/E/Z_project/Hexo_blog_source/source/_posts/Coursera机器学习笔记-1-Week1.md",
				"/E/Z_project/Hexo_blog_source/source/_posts/发布测试.md",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/E/Z_project/Hexo_blog_source/source/categories/index.md",
				"/E/Z_project/Hexo_blog_source/source/about/index.md",
				"/E/Z_project/Hexo_blog_source/themes/next/source/css/_variables/base.styl",
				"/E/Z_project/Hexo_blog_source/themes/next/_config.yml",
				"/E/Z_project/Git/pythonNotes/parameter.py",
				"/E/Z_project/Hexo_blog_source/scaffolds/draft.md",
				"/E/Z_project/Hexo_blog_source/source/tags/index.md",
				"/E/Z_project/Hexo_blog_source/scaffolds/post.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"更新",
					"综上：",
					"font",
					"{% note",
					"{% note %}",
					"math",
					"代价函数",
					"---",
					"math",
					"endmath",
					"math",
					"{% math %}",
					"$",
					"比较大时：",
					"$",
					"$h_{\\theta}(x)$",
					"h_{\\theta}",
					"损失",
					"<script",
					"<script>",
					"math",
					"link"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 72.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 314.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 323.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 5
			}
		},
		"new_window_width": 1450.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tr",
						"tranLinerReg"
					],
					[
						"err",
						"error_val"
					],
					[
						"li",
						"linear"
					],
					[
						"X",
						"X_poly"
					],
					[
						"del",
						"delta3"
					],
					[
						"The",
						"Theta2"
					],
					[
						"a",
						"a1"
					],
					[
						"Iter",
						"Iter_yieldFrom\tfunction"
					],
					[
						"yie",
						"yieldFromIter\tfunction"
					],
					[
						"yi",
						"yieldFromIter\tfunction"
					],
					[
						"creat",
						"create_pool"
					],
					[
						"co",
						"coroutine\tfunction"
					],
					[
						"re",
						"request\tinstance"
					],
					[
						"asy",
						"asyncio\tmodule"
					],
					[
						"L",
						"L"
					],
					[
						"gr",
						"grad"
					],
					[
						"si",
						"sigmoid"
					],
					[
						"the",
						"theta"
					],
					[
						"th",
						"theta"
					],
					[
						"leng",
						"length"
					],
					[
						"thet",
						"theta_2"
					],
					[
						"theta_",
						"theta_0"
					],
					[
						"SOC",
						"SOCK_STREAM\tinstance"
					],
					[
						"AF_",
						"AF_INET\tinstance"
					],
					[
						"ti",
						"tillattol"
					],
					[
						"pic",
						"pic_url_list"
					],
					[
						"ge",
						"get_pic"
					],
					[
						"pi",
						"pic_url"
					],
					[
						"get",
						"get_hide_urls"
					],
					[
						"hide",
						"hide_url"
					],
					[
						"for",
						"format"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/gaussianKernel.m",
					"settings":
					{
						"buffer_size": 715,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/dataset3Params.m",
					"settings":
					{
						"buffer_size": 1764,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/processEmail.m",
					"settings":
					{
						"buffer_size": 3961,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex6-jin/processEmail.m",
					"settings":
					{
						"buffer_size": 3963,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "function [C, sigma] = dataset3Params(X, y, Xval, yval)\n%EX6PARAMS returns your choice of C and sigma for Part 3 of the exercise\n%where you select the optimal (C, sigma) learning parameters to use for SVM\n%with RBF kernel\n%   [C, sigma] = EX6PARAMS(X, y, Xval, yval) returns your choice of C and \n%   sigma. You should complete this function to return the optimal C and \n%   sigma based on a cross-validation set.\n%\n\n% You need to return the following variables correctly.\nC = 1;\nsigma = 0.3;\n\n% ====================== YOUR CODE HERE ======================\n% Instructions: Fill in this function to return the optimal C and sigma\n%               learning parameters found using the cross validation set.\n%               You can use svmPredict to predict the labels on the cross\n%               validation set. For example, \n%                   predictions = svmPredict(model, Xval);\n%               will return the predictions on the cross validation set.\n%\n%  Note: You can compute the prediction error using \n%        mean(double(predictions ~= yval))\n%\n\nC_vec = [0.01 0.03 0.1 0.3 1 3 10 30]';\nsigma_vec = [0.01 0.03 0.1 0.3 1 3 10 30]';\nerror_val = zeros(length(C_vec),length(sigma_vec));\nerror_train = zeros(length(C_vec),length(sigma_vec));\nfor i = 1:length(C_vec)\n    for j = 1:length(sigma_vec)\n      model = svmTrain(X, y, C_vec(i), @(x1, x2) gaussianKernel(x1, x2, sigma_vec(j))); \n      predictions = svmPredict(model, Xval);\n      error_val(i,j) = mean(double(predictions ~= yval));\n    end\nend\n\n% figure\n% error_val\n% surf(C_vec,sigma_vec,error_val)   % 画出三维图找最低点\n\n[minval,ind] = min(error_val(:));   % 0.03\n[I,J] = ind2sub([size(error_val,1) size(error_val,2)],ind);\nC = C_vec(I)         %   1\nsigma = sigma_vec(J)  %   0.100\n\n% [I,J]=find(error_val ==  min(error_val(:)) );    % 另一种方式找最小元素位子\n% C = C_vec(I)         % 1\n% sigma = sigma_vec(J)  % 0.100\n\n\n% =========================================================================\n\nend\n",
					"file": "/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex6-jin/dataset3Params.m",
					"file_size": 1968,
					"file_write_time": 131517794555650521,
					"settings":
					{
						"buffer_size": 1947,
						"encoding": "Western (Windows 1252)",
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/emailFeatures.m",
					"settings":
					{
						"buffer_size": 2113,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex6-jin/emailFeatures.m",
					"settings":
					{
						"buffer_size": 2121,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "col",
				"selected_items":
				[
					[
						"col",
						"Color Picker"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"git",
						"Preferences: GitGutter Settings"
					],
					[
						"mo",
						"Modific: Toggle highlight changes"
					],
					[
						"Snippet: ",
						"Snippet: New Class"
					],
					[
						"conv",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"mdlik",
						"MarkdownEditing: New Inline Link"
					],
					[
						"mdi",
						"MarkdownEditing: New Image"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"n",
						"Build: New Build System"
					],
					[
						"sspy",
						"Set Syntax: Python"
					],
					[
						"repl",
						"Set Syntax: Io Repl"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"PackageResourceViewer: Open Resource",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 592.0
			},
			"console":
			{
				"height": 188.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6"
			],
			"file_history":
			[
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-2-Week2.md",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-3-Week3.md",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-1-Week1.md",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-1-Week2.md",
				"/E/Z_project/Hexo/themes/next/source/css/_variables/base.styl",
				"/E/Z_project/Hexo/themes/next/_config.yml",
				"/E/Z_project/Hexo/source/_posts/发布测试.md",
				"/E/Z_project/Hexo/_config.yml",
				"/E/Z_project/Hexo/source/_posts/通知.md",
				"/E/Z_project/Hexo/.travis.yml",
				"/E/Z_project/Hexo/source/_posts/Coursera机器学习笔记-0-开篇.md",
				"/E/Z_project/Hexo/source/_posts/Coursera-deeplearning-ai-系列课程笔记-开篇.md",
				"/E/Z_project/Hexo/source/_posts/Coursera-deeplearning-ai-系列课程笔记-n专项课程1-Neural-Networks-and-Deep-Learning-week1.md",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/gradientDescentMulti.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/featureNormalize.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/computeCostMulti.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2/costFunctionReg.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex1/ex1/gradientDescent.m",
				"/E/Z_project/Hexo/.gitignore",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/deeplearning_coursera/week2/exercise1/Python+Basics+With+Numpy+v3.md",
				"/E/Z_project/Hexo/themes/next/layout/_third-party/mathjax.swig",
				"/E/Z_project/Hexo/themes/next/layout/_third-party/mermaid.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/head.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/head/custom-head.swig",
				"/E/Z_project/Hexo/themes/next/layout/post.swig",
				"/E/Z_project/Hexo/themes/next/layout/_scripts/boostrap.swig",
				"/E/Z_project/Hexo/themes/next/layout/_scripts/commons.swig",
				"/E/Z_project/Hexo/themes/next/layout/_scripts/vendors.swig",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/nnCostFunction.m",
				"/E/Z_project/notebooks/graduate_work/README.md",
				"/E/Y_resource/study resource/HACK资料/渗透/2015小迪+Cracer渗透培训教程/小迪2015实地渗透培训/教程目录及说明.txt",
				"/E/Z_project/Hexo/scaffolds/post.md",
				"/E/Z_project/Hexo/scaffolds/page.md",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/trainLinearReg.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/ex5.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/computeNumericalGradient.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/validationCurve.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/validationCurve.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/learningCurve.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/featureNormalize.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/polyFeatures.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/linearRegCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex5/ex5/learningCurve.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/polyFeatures.m",
				"/D/Z_Games/LOVELY×CATION/请读我.txt",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex5-jin/linearRegCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/sigmoidGradient.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/randInitializeWeights.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex4-jin/nnCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/lrCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/predictOneVsAll.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/oneVsAll.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex4/ex4/ex4weights.mat",
				"/E/Z_project/PycharmProjects/myWebApp/www/app.py",
				"/E/Z_project/Git/pythonNotes/py_file/yieldTest.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/README.md",
				"/C/Users/yang/Desktop/新建文本文档.txt",
				"/E/Z_project/PycharmProjects/myWebApp/www/yieldTest.py",
				"/E/Z_project/PycharmProjects/myWebApp/www/orm.py",
				"/E/Z_project/eclipseProject/workspace/netest/TCP/server.py",
				"/E/Z_project/eclipseProject/workspace/netest/spider/spider.py",
				"/E/Z_project/eclipseProject/workspace/Hanoi/src/oop.py",
				"/E/Z_project/eclipseProject/workspace/Dollos/src/server.py",
				"/E/Z_project/PycharmProjects/myWebApp/www/flaskApp.py",
				"/E/Z_project/PycharmProjects/myWebApp/www/templates/form.html",
				"/E/Z_project/PycharmProjects/myWebApp/www/templates/signin-ok.html",
				"/E/Z_project/PycharmProjects/myWebApp/www/templates/home.html",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/E/Z_project/Git/pythonNotes/function_test.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/E/Z_project/PycharmProjects/scrap_ganji/scrapFunc.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/E/Z_project/PycharmProjects/scrap_ganji/main.py",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/E/Z_project/VSProjects/FaceMorph/FaceMorph/faceMorph.py",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/addresslistFunc.cpp",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/addressList.h",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/通讯录存档.txt",
				"/C/Users/yang/AppData/Local/Temp/baiduyunguanjia/onlinedit/cache/a9bd650e76978adf575a9903246b141c/教程目录及说明.txt",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/User/ConvertToUTF8.sublime-settings",
				"/E/Z_project/VSProjects/Address List Management System/Address List Management System/useAddressList.cpp",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/ex3.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/ex3_nn.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex3/ex3/predict.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/predictOneVsAll.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/oneVsAll.m",
				"/E/Y_resource/study resource/JAVA/Python+java项目/教程目录及说明.txt",
				"/E/Z_project/VSProjects/Address List Management System/BestBusRoute/routes.txt",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/predict.m",
				"/E/所有下载/BaiduYunDownload3/Python+java项目/教程目录及说明.txt",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2/costFunction.m",
				"/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex3-jin/lrCostFunction.m",
				"/E/Z_project/Git/coursera_ml_homework/machine-learning-ex2/ex2/ex2.m",
				"/E/Z_project/Hexo_blog_source/.travis.yml",
				"/E/Z_project/Hexo_blog_source/_config.yml",
				"/E/Z_project/Libs/OpenGL_Dependencies/Complete/include/GLM/readme.md",
				"/D/Program Files/XX-Net-3.3.1/data/gae_proxy/good_ip.txt",
				"/D/Program Files/XX-Net-3.3.1/good_ip.txt",
				"/E/Z_project/Libs/DeepLearning-master/README.md",
				"/E/Z_project/notebooks/graduate_work/source_code/cellular.m",
				"/E/Z_project/notebooks/graduate_work/.gitignore.txt",
				"/E/所有下载/operaDownload/README.md",
				"/E/Y_resource/report&paper/毕设/元胞自动机/cellular.m",
				"/E/Y_resource/report&paper/毕设/元胞自动机/traffic(duke)/cellular.m",
				"/E/Z_project/Hexo/themes/next/languages/zh-Hans.yml",
				"/E/Z_project/Hexo/themes/next/languages/default.yml",
				"/E/Z_project/Hexo/themes/next/layout/_partials/share/jiathis.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/share/add-this.swig",
				"/E/Z_project/Hexo/themes/next/layout/_macro/post.swig",
				"/E/Z_project/Hexo/themes/next/layout/_partials/footer.swig",
				"/E/Z_project/Hexo_blog_source/source/_posts/Coursera机器学习笔记-1-Week1.md",
				"/E/Z_project/Hexo_blog_source/source/_posts/发布测试.md",
				"/C/Users/yang/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/E/Z_project/Hexo_blog_source/source/categories/index.md",
				"/E/Z_project/Hexo_blog_source/source/about/index.md",
				"/E/Z_project/Hexo_blog_source/themes/next/source/css/_variables/base.styl",
				"/E/Z_project/Hexo_blog_source/themes/next/_config.yml",
				"/E/Z_project/Git/pythonNotes/parameter.py",
				"/E/Z_project/Hexo_blog_source/scaffolds/draft.md",
				"/E/Z_project/Hexo_blog_source/source/tags/index.md",
				"/E/Z_project/Hexo_blog_source/scaffolds/post.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sum"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Z_project\\Git\\coursera_ml_homework\\machine-learning-ex6\\ex6"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/gaussianKernel.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 715,
								"regions":
								{
								},
								"selection":
								[
									[
										637,
										637
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												636,
												637
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												602,
												603
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/dataset3Params.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1764,
								"regions":
								{
								},
								"selection":
								[
									[
										1514,
										1514
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 208.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/processEmail.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3961,
								"regions":
								{
								},
								"selection":
								[
									[
										3550,
										3550
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3549,
												3550
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												3521,
												3522
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2088.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex6-jin/processEmail.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3963,
								"regions":
								{
								},
								"selection":
								[
									[
										3616,
										3484
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2016.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex6-jin/dataset3Params.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1947,
								"regions":
								{
								},
								"selection":
								[
									[
										1054,
										1054
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"in_converting": true,
									"origin_encoding": "GB2312",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 404.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/Z_project/Git/coursera_ml_homework/machine-learning-ex6/ex6/emailFeatures.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2113,
								"regions":
								{
								},
								"selection":
								[
									[
										2004,
										2004
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/Y_resource/study resource/机器学习&数据挖掘/视频/2014斯坦福大学机器学习mkv视频/机器学习课程2014源代码/mlclass-ex6-jin/emailFeatures.m",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2121,
								"regions":
								{
								},
								"selection":
								[
									[
										2029,
										2003
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Matlab/Matlab.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 72.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 314.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1080,208,115,1674",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 323.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 5
			},
			"window_id": 60,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
