[
    {
        "class": "tree_row",
        "layer0.tint": [
            69,
            69,
            69
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            69,
            69,
            69
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            19,
            19,
            19
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            199,
            199,
            199
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            109,
            109,
            109
        ],
        "layer1.tint": [
            169,
            169,
            169
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            109,
            109,
            109
        ],
        "layer1.tint": [
            169,
            169,
            169
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            139,
            139,
            139
        ],
        "layer1.tint": [
            199,
            199,
            199
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            139,
            139,
            139
        ],
        "layer1.tint": [
            199,
            199,
            199
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            139,
            139,
            139
        ],
        "layer1.tint": [
            199,
            199,
            199
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            139,
            139,
            139
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            109,
            109,
            109
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            109,
            109,
            109
        ]
    },
    {
        "border_color": [
            109,
            109,
            109
        ],
        "class": "grid_layout_control"
    }
]